<html lang="en">
<head>
</head>
<body>
    <style>
        body {
            font: normal 30px Verdana, Arial, sans-serif;
        }

        input[type=range] {
            width: 106%;
         
        }

        input[type="text"] {
            font: normal 30px Verdana, Arial, sans-serif;
        }
        
        
.xwhsindex .lleft{
  width:25%;
  display:inline-block;
  box-sizing:border-box;
  text-align:left;
  }

.xwhsindex .ccentre{
  text-align:left;
  width:10%;
  display:inline-block;
  box-sizing:border-box;
  }


.xwhsindex .rright{
  text-align:left;
  width:59%;
  display:inline-block;
  box-sizing:border-box;
  }
        
        
   </style>
   
   
   <div class="xwhsindex">
   			<br>
            <div class="lleft">WHS handicap</div>
            <div class="ccentre">
            <input type="text" STYLE="color: #0000FF; background-color: #dddddd;" size="2" id="Hindex" name="Hindex" title="Handicap Index" value="20.1" onchange=" recalchandicap()" />
            </div>                   
            <div class="rright">
            <input type="range" id="rangeHindex" value="20.1" min="5.0" max="40.0" step="0.1" class="slider" oninput="newrange()" />
            </div>                                            
     		<br>
     		<br>
     		<br>
       		<div class="lleft">Lakes hcp</div>
       		<div class="ccentre"><input type="text" size="2" id="Hlakes" name="Hlakes" value="$hlakes" readonly />
       		</div>
            <div class="rright">    
                <input type="text" size="2" id="Plakes" name="Plakes" value="$hhlakes"
                readonly />
            </div>
            <br>
            <br>
            <div class="lleft">Dawson hcp</div>
            <div class="ccentre"><input type="text" size="2" id="Hdawson" name="Hdawson" value="$hdawson" readonly />
            </div>
            <div class="rright"> 
                <input type="text" size="2" id="Pdawson" name="Pdawson" value="$hhdawson" readonly /></p>
            </div>
            <br>
        </div>
    
   
        <br>
        calculated for yellow tees using:
        <br><br>
        Course Handicap = (Handicap Index) X (Slope Index / 113)
        <br />
    </p>
    <script>
        function recalchandicap() {
            var hindex = document.getElementById("Hindex").value;
            var hlakes = (hindex * (116 / 113.0));
            var hdawson = (hindex * (120 / 113.0));
            var hhlakes = (hindex * (116 / 113.0));
            var hhdawson = (hindex * (120 / 113.0));
            var rhlakes = Math.round(hlakes);
            var rhdawson = Math.round(hdawson);
            var rhhlakes = Number.parseFloat(hlakes).toFixed(1);
            var rhhdawson = Number.parseFloat(hdawson).toFixed(1);

            document.getElementById("Hlakes").value = rhlakes;
            document.getElementById("Hdawson").value = rhdawson;
            document.getElementById("Plakes").value = rhhlakes;
            document.getElementById("Pdawson").value = rhhdawson;
            updategreet();
        }

        function newrange() {
            var rHindex = document.getElementById("rangeHindex").value;
            document.getElementById("Hindex").value = rHindex;
            recalchandicap();
        }

        function greet() {
            savedhcp = localStorage.getItem("savedhcp");
            if (savedhcp == null || savedhcp == "null") {
                savedhcp = "20.5";
                localStorage.setItem("savedhcp", savedhcp);
            }          
            document.getElementById("Hindex").value = savedhcp;
            document.getElementById("rangeHindex").value = savedhcp;
        }

        function updategreet() {
            var savedhcp = document.getElementById("Hindex").value;
            localStorage.setItem("savedhcp", savedhcp);
        }

        // Main()
        greet();
        window.onload = recalchandicap();
        

    </script>
</body>
        
